# cassandra-operator

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  Makefile  MakefileDocker  README.md  build.gradle  cassandra-env.sh  cassandra-operator-design.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
cassandra-bootstrapper/: CHANGELOG.md  Dockerfile  Makefile  README.md  build.gradle
cassandra-bootstrapper/bootstrapper/: README.md  bootstrap.sh  build.gradle
cassandra-bootstrapper/bootstrapper/src/main/java/com/sky/core/operators/cassandra/bootstrapper/: CassandraBootstrapper.java  ConfigurerException.java  EnvironmentReader.java  SystemEnvironmentReader.java
cassandra-bootstrapper/bootstrapper/src/main/java/com/sky/core/operators/cassandra/bootstrapper/configurations/: ClusterProperties.java  ConfigurationAction.java  Context.java  JavaAgents.java  JvmMemoryDefaults.java  RackDC.java  SeedProvider.java
cassandra-bootstrapper/bootstrapper/src/test/java/com/sky/core/operators/cassandra/bootstrapper/: CassandraBootstrapperTest.java  SystemEnvironmentReaderTest.java
cassandra-bootstrapper/bootstrapper/src/test/resources/: cassandra.yaml  custom-cassandra.yaml
cassandra-bootstrapper/conf/: jolokia-policy.xml  prometheus.yml
cassandra-bootstrapper/seed-provider/: README.md  build.gradle
cassandra-bootstrapper/seed-provider/src/main/java/com/sky/core/operators/cassandra/seedprovider/: ClusterDomainDiscoverer.java  KubernetesSeedProvider.java  PodNameDnsResolver.java
cassandra-bootstrapper/seed-provider/src/main/java/com/sky/core/operators/cassandra/seedprovider/crd/: Cassandra.java  CassandraList.java  CassandraSpec.java  DoneableCassandra.java  Rack.java
cassandra-bootstrapper/seed-provider/src/test/java/com/sky/core/operators/cassandra/seedprovider/: ClusterDomainDiscovererTest.java  KubernetesSeedProviderTest.java  PodNameDnsResolverTest.java
cassandra-bootstrapper/test/: common.sh
cassandra-bootstrapper/test/common-checks/: goss.yaml  goss_wait.yaml
cassandra-bootstrapper/test/test-no-user-config/: run.sh
cassandra-bootstrapper/test/test-with-empty-user-config/: run.sh
cassandra-bootstrapper/test/test-with-missing-volume-mounts/: run.sh
cassandra-bootstrapper/test/test-with-user-config/: goss.yaml  run.sh
cassandra-manager/: Dockerfile  Makefile  README.md  go.mod  go.sum
cassandra-manager/cmd/: main.go
cassandra-operator/: .gitignore  CHANGELOG.md  Dockerfile  Gopkg.toml  Makefile  README.md  deploy.sh  go.mod  go.sum
cassandra-operator/hack/: munge-crd.go  pin-dependency.sh  update-codegen.sh  update-crds.sh  verify-codegen.sh  verify-crds.sh
cassandra-operator/kubernetes-resources/: cassandra-admin-rbac.yml  cassandra-node-rbac.yml  cassandra-operator-crd.yml  cassandra-operator-deployment.yml  cassandra-operator-rbac.yml  cassandra-snapshot.yml
cassandra-operator/test/: junit_reports.go
cassandra-reaper/: README.md
cassandra-reaper/kubernetes-resources/: manifest.yaml
cassandra-sidecar/: Dockerfile  Makefile  README.md  go.mod  go.sum  restricted-licences.txt  tools.go
cassandra-sidecar/cmd/: main.go
cassandra-snapshot/: Dockerfile  Gopkg.toml  Makefile  README.md  go.mod  go.sum  tools.go
cassandra-snapshot/cmd/: cleanup.go  create.go  root.go
cassandra-snapshot/test/: junit_reports.go
cassandra-webhook/: Dockerfile  Gopkg.toml  Makefile  README.md  deploy.sh  go.mod  go.sum  tools.go
cassandra-webhook/cmd/: main.go
design/: cassandra-operator-design.md
examples/: cassandra1.yaml
fake-cassandra-docker/: Dockerfile  Makefile  README.md  build.gradle  goss.yaml  goss_wait.yaml
fake-cassandra-docker/conf/: fake-cassandra-run  fake-cassandra.yaml  fake-nodetool  kubernetes-entrypoint.sh
fake-cassandra-docker/src/main/java/com/sky/core/operators/fake/: FakeCassandra.java
hack/: go.mod  go.sum  install-build-dependencies.sh  install-system-dependencies.sh  libdeploy.sh  tools.go  update-go-mod.sh  verify-go-mod.sh
test-kubernetes-cluster/: README.md  recreate-dind-cluster.sh
(+138 files in other folders)
