apply plugin: 'java'
apply plugin: 'application'

// Needs to be before the application of the shadow plugin - see https://github.com/johnrengelman/shadow/issues/336
mainClassName = 'com.sky.core.operators.cassandra.seedprovider.KubernetesSeedProvider'

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    // expect seed provider to be loaded from within a cassandra jar, so exclude cassandra dependencies
    compileOnly 'org.apache.cassandra:cassandra-all:3.11.2'
    compile 'io.fabric8:kubernetes-client:3.1.10'

    testCompile 'org.apache.cassandra:cassandra-all:3.11.2'
    testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'
    testCompile 'pl.pragmatists:JUnitParams:1.1.1'
}

shadowJar {
    baseName = 'cassandra-seed-provider'
    version = ''
    classifier = ''
}

shadowJar.dependsOn check
